<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <div class="todoList">
        <h1>ToDo List</h1>
        <form class="addTodos">
            <input type="text" name="todos" placeholder="Enter a todo... " required="required">
            <button id="addBtn">Add</button>
        </form>
        <div class="list">
            <ul>
            </ul>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>